# Tide-Music

./: build.gradle  settings.gradle
src/main/java/com/example/tidemusic/: SpotifyTokenManager.java  TideMusicApplication.java
src/main/java/com/example/tidemusic/config/: SecurityConfig.java  SpotifyConfig.java  WebConfig.java
src/main/java/com/example/tidemusic/controller/: SpotifyAuthController.java  SpotifyMusicController.java
src/main/java/com/example/tidemusic/service/: SpotifyAuthService.java  SpotifyMusicService.java
src/main/resources/: application.properties
src/test/java/com/example/tidemusic/: TestTideMusicApplication.java  TestcontainersConfiguration.java  TideMusicApplicationTests.java
tide-music-frontend/: package-lock.json  package.json
tide-music-frontend/public/: index.html
tide-music-frontend/src/: App.js  SpotifyPlayer.js
